{
  "name": "Better IFTTT UI",
  "version": "1.1.0",
  "description": "Better IFTTT UI",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "https://ifttt.com/*",
    "https://*.ifttt.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://ifttt.com/*"
      ],
      "css": [
        "ifttt.css"
      ]
    },
    {
      "matches": [
        "https://platform.ifttt.com/*"
      ],
      "css": [
        "ifttt_platform.css"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}